:root {
	--font-display: 'DM Serif Display', serif;
	--font-sans: 'Inter', sans-serif;

	--color-primary: #d3af0b;
	--color-dark: #26283f;
	--color-gray: #f5f5f5;
	--color-white: #fff;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: var(--font-sans);
	font-size: 16px;
	line-height: 1.5;
	color: var(--color-dark);
	background-color: var(--color-gray);
	scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--font-display);
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 3rem;
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 0;
}

nav ul {
	display: flex;
	list-style: none;
}

nav li {
	margin-left: 1rem;
}

nav a {
	font-size: 0.9rem;
	text-decoration: none;
	color: inherit;
}

nav a:hover {
	color: var(--color-primary);
}

#logo {
	font-family: var(--font-display);
	font-size: 1.25rem;
}

#header {
	background-color: var(--color-dark);
	color: var(--color-white);
	border-radius: 0 0 1rem 1rem;
}

form {
	display: flex;
	flex-direction: column;
	padding: 5rem 0;
}

form p {
	opacity: 0.6;
	margin-bottom: 2rem;
}

form .control {
	display: flex;
	flex-direction: column;
	margin-bottom: 1.5rem;
}

form label {
	font-weight: 500;
	margin-bottom: 0.5rem;
}

form input[type='text'],
form input[type='number'] {
	font-size: 1rem;
	font-weight: 500;
	padding: 0.5rem 1rem;
	border: 1px solid #ddd;
	border-radius: 5px;
}

form input[type='text']:focus,
form input[type='number']:focus {
	outline: none;
	border-color: var(--color-primary);
}

form .help {
	font-size: 0.8rem;
	opacity: 0.6;
	display: block;
	margin-top: 0.5rem;
}

.checkbox {
	display: flex;
	align-items: center;
}

.checkbox label {
	margin-bottom: 0;
}

.checkbox input[type='checkbox'] {
	margin-right: 0.5rem;
	appearance: none;

	width: 1rem;
	height: 1rem;
	border: 2px solid var(--color-primary);
	border-radius: 3px;
}

.checkbox input[type='checkbox']:checked {
	background-color: var(--color-primary);
}

form .action {
	display: flex;
	justify-content: end;
}

form button {
	padding: 0.75rem 2rem;
	border: none;
	border-radius: 5px;
	background-color: var(--color-primary);
	color: var(--color-white);
	font-size: 1rem;
	cursor: pointer;
}

#shelf {
	padding: 5rem 0;
}

#shelf .description {
	opacity: 0.6;
	margin-bottom: 2rem;
}

#completed,
#uncompleted {
	width: 100%;

	margin-bottom: 3rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 1rem;

	justify-items: center;
}

#completed .empty,
#uncompleted .empty {
	grid-column: 1 / -1;
	text-align: center;
}

.book {
	position: relative;

	width: 100%;
	padding: 1rem;
	aspect-ratio: 3/4;
	background-color: var(--color-white);

	border: 1px solid #ddd;
	border-opacity: 0.6;
	border-radius: 10px;

	display: flex;
	flex-direction: column;
	justify-content: end;
}

.year {
	position: absolute;
	top: 0;
	right: 0;

	margin: 1rem;
	padding: 0.25rem 0.5rem;
	font-size: 0.6rem;
	font-weight: 500;

	border-radius: 999px;
	background-color: var(--color-primary);
	color: var(--color-white);
}

.book h3 {
	margin-bottom: 0.5rem;
}

.book .author {
	opacity: 0.6;
	margin-bottom: 0.5rem;
}

.book .action {
	gap: 0.5rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.book button {
	padding: 0.5rem 1rem;
	border: none;
	border-radius: 5px;
	color: var(--color-dark);
	font-size: 0.8rem;
	cursor: pointer;
}

button#complete {
	color: var(--color-white);
	background-color: var(--color-dark);
}

button#complete:hover {
	background-color: var(--color-primary);
	color: var(--color-white);
}

.book:hover {
	cursor: pointer;
	border-color: var(--color-primary);
}

footer {
	padding: 2rem 0;
	text-align: center;
}

footer p {
	opacity: 0.6;
	font-size: 0.8rem;
}
